[tool.poetry]
name = "wfpl"
version = "0.1.0"
description = "We like to have fun here"
authors = ["Matt Armand <marmand68@gmail.com>"]

[tool.poetry.dependencies]
python = ">=3.11"
django = "^4.2"
requests = "*"
tqdm = "*"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
